<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/intro_pic"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MyClinic App"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textColor="@color/blue_dark"
            android:shadowColor="#80FFFFFF"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Health, Our Priority"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/text_dark"/>
    </LinearLayout>

</RelativeLayout>